NEXT_PUBLIC_REVALIDATE_SSG_SHORT_SECONDS=1
NEXT_PUBLIC_REVALIDATE_SSG_MEDIUM_SECONDS=1
NEXT_PUBLIC_MY_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_STRAPI_API_END_POINT=http://localhost:1337
STRAPI_API_TOKEN=DEV_MUST_CHANGE